<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/img1"
        android:layout_width="wrap_content"
        android:layout_height="150dp"
        android:layout_marginBottom="30dp"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:paddingRight="20dp"
        android:src="@drawable/logo_hitam" />

    <GridLayout
        android:id="@+id/grd1"
        android:layout_width="wrap_content"
        android:layout_height="410dp"
        android:layout_below="@+id/img1"
        android:columnCount="2"
        android:rowCount="2"
        tools:content=".GridLayoutActivity">

        <ImageView
            android:id="@+id/img2"
            android:layout_width="123dp"
            android:layout_height="119dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_gomart" />

        <ImageView
            android:id="@+id/img3"
            android:layout_width="125dp"
            android:layout_height="121dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_goride" />

        <ImageView
            android:id="@+id/img4"
            android:layout_width="121dp"
            android:layout_height="115dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_gofood" />

        <ImageView
            android:id="@+id/img5"
            android:layout_width="126dp"
            android:layout_height="120dp"
            android:layout_marginLeft="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/menu_gosend" />

    </GridLayout>


</RelativeLayout>